In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:\\Users\\Dell\\Downloads\\archive\\batting_stats_for_icc_mens_t20_world_cup_2024.csv')

In [25]:
df.head()

,Player,Team,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,NP Kenjige,United States of America,4,2,0,1,1,0.5,25.00,0,0,1
1,Aaron Jones,United States of America,6,6,2,162,94*,40.5,135.00,0,1,1
2,Aasif Sheikh,Nepal,3,3,0,63,42,21.0,88.73,0,0,0
3,Abbas Afridi,Pakistan,1,1,0,17,17,17.0,80.95,0,0,0
4,F Achelam,Uganda,1,1,0,9,9,9.0,69.23,0,0,0

In [26]:
type(df)

pandas.core.frame.DataFrame

In [27]:
df.info

<bound method DataFrame.info of               Player                      Team  Mat  Inns  NO  Runs   HS  \
0         NP Kenjige  United States of America    4     2   0     1    1
1        Aaron Jones  United States of America    6     6   2   162  94*
2       Aasif Sheikh                     Nepal    3     3   0    63   42
3       Abbas Afridi                  Pakistan    1     1   0    17   17
4          F Achelam                    Uganda    1     1   0     9    9
..               ...                       ...  ...   ...  ..   ...  ...
242          D Wiese                   Namibia    4     4   1    51   27
243    KS Williamson               New Zealand    4     3   1    28  18*
244         SA Yadav                     India    8     8   1   199   53
245          A Zampa                 Australia    7     1   0     9    9
246  Zeeshan Maqsood                      Oman    4     4   0    27   22

       Ave      SR  100  50  0
0     0.50   25.00    0   0  1
1    40.50  135.00    0   1  1
2    21.00   88.73    0   0  0
3    17.00   80.95    0   0  0
4     9.00   69.23    0   0  0
..     ...     ...  ...  .. ..
242  17.00  127.50    0   0  0
243  14.00   87.50    0   0  0
244  28.42  135.37    0   2  0
245   9.00  128.57    0   0  0
246   6.75   75.00    0   0  0

[247 rows x 12 columns]>

In [28]:
df.describe()

,Mat,Inns,NO,Runs,Ave,SR,100,50,0
count,247.000000,247.000000,247.000000,247.000000,245.000000,246.000000,247.0,247.000000,247.000000
mean,4.421053,3.453441,0.700405,49.113360,14.216816,88.662073,0.0,0.186235,0.457490
std,2.236259,1.997167,0.840610,58.089881,14.207504,46.264074,0.0,0.515741,0.635353
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000
25%,3.000000,2.000000,0.000000,8.500000,4.000000,58.747500,0.0,0.000000,0.000000
50%,4.000000,3.000000,1.000000,25.000000,11.200000,92.720000,0.0,0.000000,0.000000
75%,7.000000,4.000000,1.000000,71.000000,21.000000,120.000000,0.0,0.000000,1.000000
max,9.000000,9.000000,4.000000,281.000000,102.000000,250.000000,0.0,3.000000,3.000000

In [29]:
print(df.isnull().sum())

Player    0
Team      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       2
SR        1
100       0
50        0
0         0
dtype: int64

In [30]:
print(df.isnull().sum().sum())

3

In [31]:
df_na = df.dropna()

In [32]:
print(df_na.isnull().sum())

Player    0
Team      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
SR        0
100       0
50        0
0         0
dtype: int64

In [33]:
print(df_na.isnull().sum().sum())

0

In [34]:
df_fill1 = df.fillna(df.select_dtypes(include=[np.number]).mean())
df_fill1

,Player,Team,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,NP Kenjige,United States of America,4,2,0,1,1,0.50,25.00,0,0,1
1,Aaron Jones,United States of America,6,6,2,162,94*,40.50,135.00,0,1,1
2,Aasif Sheikh,Nepal,3,3,0,63,42,21.00,88.73,0,0,0
3,Abbas Afridi,Pakistan,1,1,0,17,17,17.00,80.95,0,0,0
4,F Achelam,Uganda,1,1,0,9,9,9.00,69.23,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
242,D Wiese,Namibia,4,4,1,51,27,17.00,127.50,0,0,0
243,KS Williamson,New Zealand,4,3,1,28,18*,14.00,87.50,0,0,0
244,SA Yadav,India,8,8,1,199,53,28.42,135.37,0,2,0
245,A Zampa,Australia,7,1,0,9,9,9.00,128.57,0,0,0
246,Zeeshan Maqsood,Oman,4,4,0,27,22,6.75,75.00,0,0,0

In [35]:
df_ffill = df.fillna(method = 'pad')
df_ffill

C:\Users\Dell\AppData\Local\Temp\ipykernel_14652\179550694.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_ffill = df.fillna(method = 'pad')

,Player,Team,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,NP Kenjige,United States of America,4,2,0,1,1,0.50,25.00,0,0,1
1,Aaron Jones,United States of America,6,6,2,162,94*,40.50,135.00,0,1,1
2,Aasif Sheikh,Nepal,3,3,0,63,42,21.00,88.73,0,0,0
3,Abbas Afridi,Pakistan,1,1,0,17,17,17.00,80.95,0,0,0
4,F Achelam,Uganda,1,1,0,9,9,9.00,69.23,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
242,D Wiese,Namibia,4,4,1,51,27,17.00,127.50,0,0,0
243,KS Williamson,New Zealand,4,3,1,28,18*,14.00,87.50,0,0,0
244,SA Yadav,India,8,8,1,199,53,28.42,135.37,0,2,0
245,A Zampa,Australia,7,1,0,9,9,9.00,128.57,0,0,0
246,Zeeshan Maqsood,Oman,4,4,0,27,22,6.75,75.00,0,0,0

In [36]:
df_bfill = df.fillna(method = 'bfill')
df_bfill

C:\Users\Dell\AppData\Local\Temp\ipykernel_14652\1912617028.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_bfill = df.fillna(method = 'bfill')

,Player,Team,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,NP Kenjige,United States of America,4,2,0,1,1,0.50,25.00,0,0,1
1,Aaron Jones,United States of America,6,6,2,162,94*,40.50,135.00,0,1,1
2,Aasif Sheikh,Nepal,3,3,0,63,42,21.00,88.73,0,0,0
3,Abbas Afridi,Pakistan,1,1,0,17,17,17.00,80.95,0,0,0
4,F Achelam,Uganda,1,1,0,9,9,9.00,69.23,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
242,D Wiese,Namibia,4,4,1,51,27,17.00,127.50,0,0,0
243,KS Williamson,New Zealand,4,3,1,28,18*,14.00,87.50,0,0,0
244,SA Yadav,India,8,8,1,199,53,28.42,135.37,0,2,0
245,A Zampa,Australia,7,1,0,9,9,9.00,128.57,0,0,0
246,Zeeshan Maqsood,Oman,4,4,0,27,22,6.75,75.00,0,0,0

In [37]:
print(df[df.duplicated()])

             Player                      Team  Mat  Inns  NO  Runs  HS    Ave  \
73   Arshdeep Singh                     India    8     3   2    12   9  12.00
74     KIC Asalanka                 Sri Lanka    3     3   0    71  46  23.66
102      NP Kenjige  United States of America    4     2   0     1   1   0.50

         SR  100  50  0
73    75.00    0   0  0
74   139.21    0   0  0
102   25.00    0   0  1

In [38]:
df.drop_duplicates

<bound method DataFrame.drop_duplicates of               Player                      Team  Mat  Inns  NO  Runs   HS  \
0         NP Kenjige  United States of America    4     2   0     1    1
1        Aaron Jones  United States of America    6     6   2   162  94*
2       Aasif Sheikh                     Nepal    3     3   0    63   42
3       Abbas Afridi                  Pakistan    1     1   0    17   17
4          F Achelam                    Uganda    1     1   0     9    9
..               ...                       ...  ...   ...  ..   ...  ...
242          D Wiese                   Namibia    4     4   1    51   27
243    KS Williamson               New Zealand    4     3   1    28  18*
244         SA Yadav                     India    8     8   1   199   53
245          A Zampa                 Australia    7     1   0     9    9
246  Zeeshan Maqsood                      Oman    4     4   0    27   22

       Ave      SR  100  50  0
0     0.50   25.00    0   0  1
1    40.50  135.00    0   1  1
2    21.00   88.73    0   0  0
3    17.00   80.95    0   0  0
4     9.00   69.23    0   0  0
..     ...     ...  ...  .. ..
242  17.00  127.50    0   0  0
243  14.00   87.50    0   0  0
244  28.42  135.37    0   2  0
245   9.00  128.57    0   0  0
246   6.75   75.00    0   0  0

[247 rows x 12 columns]>

In [39]:
df.head()

,Player,Team,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,NP Kenjige,United States of America,4,2,0,1,1,0.5,25.00,0,0,1
1,Aaron Jones,United States of America,6,6,2,162,94*,40.5,135.00,0,1,1
2,Aasif Sheikh,Nepal,3,3,0,63,42,21.0,88.73,0,0,0
3,Abbas Afridi,Pakistan,1,1,0,17,17,17.0,80.95,0,0,0
4,F Achelam,Uganda,1,1,0,9,9,9.0,69.23,0,0,0

In [40]:
df_filter1 = df[df['50'] > 1]

In [41]:
print(df_filter1)

                 Player                      Team  Mat  Inns  NO  Runs   HS  \
47            Q de Kock              South Africa    9     9   0   243   74
65             AGS Gous  United States of America    6     6   1   219  80*
75              TM Head                 Australia    7     7   1   255   76
82       Ibrahim Zadran               Afghanistan    8     8   0   231   70
129          B McMullen                  Scotland    4     3   1   140  61*
179  Rahmanullah Gurbaz               Afghanistan    8     8   0   281   80
202           RG Sharma                     India    8     8   1   257   92
216          MP Stoinis                 Australia    7     5   1   169  67*
240           DA Warner                 Australia    7     7   1   178   56
244            SA Yadav                     India    8     8   1   199   53

       Ave      SR  100  50  0
47   27.00  140.46    0   2  1
65   43.80  151.03    0   2  0
75   42.50  158.38    0   2  1
82   28.87  107.44    0   2  1
129  70.00  170.73    0   2  0
179  35.12  124.33    0   3  2
202  36.71  156.70    0   3  0
216  42.25  164.07    0   2  0
240  29.66  139.06    0   2  0
244  28.42  135.37    0   2  0

In [42]:
df_filter2 = df[(df['Mat'] > 5) & (df['Runs'] > 250)]

In [43]:
print(df_filter2)

                 Player         Team  Mat  Inns  NO  Runs  HS    Ave      SR  \
75              TM Head    Australia    7     7   1   255  76  42.50  158.38
179  Rahmanullah Gurbaz  Afghanistan    8     8   0   281  80  35.12  124.33
202           RG Sharma        India    8     8   1   257  92  36.71  156.70

     100  50  0
75     0   2  1
179    0   3  2
202    0   3  0

In [44]:
df_filter3 = df.loc[df['Mat'] == 9]

In [45]:
print(df_filter3)

           Player          Team  Mat  Inns  NO  Runs   HS    Ave      SR  100  \
47      Q de Kock  South Africa    9     9   0   243   74  27.00  140.46    0
76   RR Hendricks  South Africa    9     9   1   113   43  14.12   87.59    0
88       M Jansen  South Africa    9     6   2    32  21*   8.00   96.96    0
105     H Klaasen  South Africa    9     8   2   190   52  31.66  126.66    0
122    AK Markram  South Africa    9     9   1   123   46  15.37  100.81    0
134     DA Miller  South Africa    9     8   2   169  59*  28.16  102.42    0
160      A Nortje  South Africa    9     1   1     1   1*   0.00  100.00    0
177      K Rabada  South Africa    9     3   1     9   5*   4.50  128.57    0
217      T Stubbs  South Africa    9     8   3   165   33  33.00  101.22    0

     50  0
47    2  1
76    0  2
88    0  1
105   1  0
122   0  1
134   1  1
160   0  0
177   0  1
217   0  1

In [46]:
df_sort = df.sort_values(by='Mat', ascending=True)
df_sort

,Player,Team,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
193,S Samarawickrama,Sri Lanka,1,1,0,0,0,0.00,0.00,0,0,1
213,H Ssenyondo,Uganda,1,1,0,0,0,0.00,0.00,0,0,1
205,B Shikongo,Namibia,1,1,0,0,0,0.00,0.00,0,0,1
28,Bilal Hassun,Uganda,1,1,0,8,8,8.00,50.00,0,0,0
38,MS Chapman,New Zealand,1,1,0,4,4,4.00,57.14,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
217,T Stubbs,South Africa,9,8,3,165,33,33.00,101.22,0,0,1
88,M Jansen,South Africa,9,6,2,32,21*,8.00,96.96,0,0,1
177,K Rabada,South Africa,9,3,1,9,5*,4.50,128.57,0,0,1
122,AK Markram,South Africa,9,9,1,123,46,15.37,100.81,0,0,1
160,A Nortje,South Africa,9,1,1,1,1*,0.00,100.00,0,0,0

In [47]:
from scipy import stats

In [48]:
df_na.columns

Index(['Player', 'Team', 'Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'SR', '100',
       '50', '0'],
      dtype='object')

In [49]:
df_na.drop(['Player','Team'], axis=1, inplace=True)
df_na.columns

C:\Users\Dell\AppData\Local\Temp\ipykernel_14652\2481265604.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_na.drop(['Player','Team'], axis=1, inplace=True)

Index(['Mat', 'Inns', 'NO', 'Runs', 'HS', 'Ave', 'SR', '100', '50', '0'], dtype='object')

In [53]:
df_num = df_na.select_dtypes(include=[float, int])
Q1 = df_num.quantile(0.25)
Q3 = df_num.quantile(0.75)
IQR = Q3 - Q1
print(IQR)

Mat      4.0000
Inns     2.0000
NO       1.0000
Runs    63.0000
Ave     17.2125
SR      62.1475
100      0.0000
50       0.0000
0        1.0000
dtype: float64

In [55]:
df_num = df_num[~((df_num<(Q1-1.5*IQR)) | (df_num>(Q3+1.5*IQR))).any(axis=1)]
df_num

     Mat  Inns  NO  Runs    Ave      SR  100  50  0
0      4     2   0     1   0.50   25.00    0   0  1
2      3     3   0    63  21.00   88.73    0   0  0
3      1     1   0    17  17.00   80.95    0   0  0
4      1     1   0     9   9.00   69.23    0   0  0
5      3     3   0    52  17.33  115.55    0   0  0
..   ...   ...  ..   ...    ...     ...  ...  .. ..
241    2     2   2     7   0.00   29.16    0   0  0
242    4     4   1    51  17.00  127.50    0   0  0
243    4     3   1    28  14.00   87.50    0   0  0
245    7     1   0     9   9.00  128.57    0   0  0
246    4     4   0    27   6.75   75.00    0   0  0

[190 rows x 9 columns]

In [56]:
df_num.describe()

,Mat,Inns,NO,Runs,Ave,SR,100,50,0
count,190.000000,190.000000,190.000000,190.000000,190.000000,190.000000,190.0,190.0,190.000000
mean,3.894737,2.836842,0.526316,28.631579,10.171526,78.328789,0.0,0.0,0.400000
std,1.965166,1.414105,0.656141,31.050583,9.187529,42.468494,0.0,0.0,0.561555
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000
25%,3.000000,2.000000,0.000000,4.250000,2.312500,48.120000,0.0,0.0,0.000000
50%,4.000000,3.000000,0.000000,19.500000,8.125000,81.600000,0.0,0.0,0.000000
75%,4.000000,4.000000,1.000000,40.000000,15.102500,108.900000,0.0,0.0,1.000000
max,9.000000,7.000000,2.000000,153.000000,41.330000,175.000000,0.0,0.0,2.000000